.mui-left-nav {
  .logo {
    &:extend(.mui-font-style-button);
    background: @accent-1-color;
    margin: 0;
    padding: 1em;
    color: white;
  }

  .mui-menu-item {
    color: @accent-1-color;
  }
}