#top-head {
  .make-row();

  margin-top: 10px;

  > button {
    float: left;
  }

  .user-login {
    img {
      border-radius: 50%;
      width: 40px;
      margin-top: 5px;
    }

    .username {
      display: none;
    }

    float: right;
  }
}
